<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhavesh Patel's Profile</title>
    <style>
      body {
        font-family: "Times New Roman", serif;
        margin: 0;
        padding: 0;
        text-align: left;
      }
      h1 {
        font-size: 3em;
        margin: 0.5em 0;
      }
      h2 {
        font-size: 2em;
        margin: 0.5em 0;
      }
      hr {
        width: 100%;
        border: none;
        border-top: 1px solid #000;
        margin: 1em auto;
      }
      a {
        color: blue;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .project {
        margin: 0.2em 0;
      }
      img {
        max-width: 100%;
        height: 200px;
      }
      .underline {
        text-decoration: underline;
        color: blue;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        margin: 0.5em 0;
      }
      .divider-short {
        width: 50%;
        border: none;
        border-top: 1px solid #000;
        margin: 0.5em auto;
      }
      ul {
        list-style-type: disc;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Bhavesh Patel's Profile</h1>
    <h2>I'm a Web Dev</h2>
    <hr />
    <div class="project">
      <a href="#"><h3 class="underline">Movie Ranking Project</h3></a>
      <p>The Best Movies According to Bhavesh</p>
      <h4>My top 3 movies of all time.</h4>
      <hr class="divider-short" style="margin-left: 0" />
      <ul>
        <li>
          <strong>Spider-Man 2</strong><br />Favourite childhood superhero
          movie.
        </li>
        <li>
          <strong>Black Panther</strong><br />Favourite cultural superhero
          movie.
        </li>
        <li>
          <strong>Batman: The Dark Knight Rises</strong><br />Favourite
          in-cinema viewing experience.
        </li>
      </ul>
    </div>
    <div class="project">
      <a href="#"><h3 class="underline">Birthday Invite Project</h3></a>
      <p><strong>It's my Birthday!</strong></p>
      <p>On 17th June</p>
      <img
        src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
        alt="Birthday cake"
      />
      <h4>What to bring:</h4>
      <ul style="list-stylr-type: disc; padding-left: 20px">
        <li>Balloons (I love balloons!)</li>
        <li>Cake (Don't mind me, I'll just be casually stuffing my gob)</li>
        <li>An appetite (There will be mountains of food)</li>
      </ul>
    </div>
    <hr />
    <div class="footer">
      <a href="about.html" class="underline">About me</a> |
      <a href="contact.html" class="underline">Contact me</a>
    </div>
  </body>
</html>
